[tox]
minversion = 3.1
envlist = py{36,37,38}-django{2x,20,21}{,-faster}

[travis:env]
DJANGO =
    2.x: django2x
    2.0: django111
    2.1: django111

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
    django2x: Django>=2.0,<3.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<3.0

commands=
  faster: pip install -e .[faster]
  inv test {posargs}
