[tox]
minversion = 2.1
envlist = py{27,35}-django{19,111}

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
    django19: Django>=1.9,<1.10
    django111: Django>=1.11,<1.12

commands=inv test {posargs}
